{
  "name": "newcart/system",
  "description": "Newcart ecommerce System",
  "type": "composer-plugin",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Kallef Alexandre de Souza",
      "email": "prhost@prhost.com.br"
    }
  ],
  "require": {
    "composer-plugin-api": "^1.0",
    "twig/twig": "^1.24"
  },
  "autoload": {
    "psr-0": {
      "Newcart\\System": "src/"
    }
  },
  "extra": {
    "class": [
      "Newcart\\System\\ComposerInstallers\\OpencartInstallerPlugin",
      "Newcart\\System\\ComposerInstallers\\ExtensionInstallerPlugin",
      "Newcart\\System\\ComposerInstallers\\ThemeInstallerPlugin"
    ]
  }
}